<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.seventeen.superhero.ui.home.HomeFragment"
        android:label="@string/title_superheros"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_indvSuperhero"
            app:destination="@id/indvSuperhero" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.seventeen.superhero.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_dashboard_to_indvSuperhero"
            app:destination="@id/indvSuperhero" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.seventeen.superhero.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/indvSuperhero"
        android:name="com.seventeen.superhero.ui.indvsuperhero.IndvSuperheroFragment"
        android:label="IndvSuperhero" >
        <argument
            android:name="result"
            app:argType="com.seventeen.superhero.data.ResultsItem" />
    </fragment>
</navigation>