<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.indvsuperhero.tabs.PowerstatsTab">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circular_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        CircleProgressView:cpv_rimWidth="10dp"
        CircleProgressView:cpv_outerContourColor="@color/primary_dark"
        CircleProgressView:cpv_innerContourColor="@color/primary_dark"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_value="30"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_text="intelligence"/>


    <TextView
        android:id="@+id/intelligence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="intelligence: Male"/>
    <TextView
        android:id="@+id/strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="strength: Male"/>
    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="speed: Male"/>
    <TextView
        android:id="@+id/durability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="durability: Male"/>
    <TextView
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="power: Male"/>
    <TextView
        android:id="@+id/combat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="combat: Male"/>
</LinearLayout>